<resources>

  <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="colorAccent">@color/colorAccent</item>
    <item name="colorControlHighlight">@color/colorPrimary</item>
    <item name="android:textColorPrimary">@android:color/white</item>
  </style>

  <style name="TextStyle" parent="@android:style/Widget.TextView">
    <item name="android:textColor">@android:color/white</item>
    <item name="android:gravity">center</item>
    <item name="android:padding">10dp</item>
    <item name="android:textStyle">bold</item>
    <item name="android:textSize">18sp</item>
  </style>

  <style name="CircleImageStyle" parent="">
    <item name="cornerFamily">rounded</item>
    <item name="cornerSize">50%</item>
  </style>

  <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

  <style name="CollapsedExpandedTitleText" parent="AppTheme">
    <item name="android:textColor">@android:color/transparent</item>
  </style>

</resources>
