<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="details"
      type="com.skydoves.marvelheroes.model.PosterDetails" />
  </data>

  <com.skydoves.transformationlayout.TransformationLayout
    android:id="@+id/transformationLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
      android:id="@+id/item_container"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:background="@color/background800"
      android:foreground="?attr/selectableItemBackground"
      app:cardBackgroundColor="@color/background800"
      app:cardCornerRadius="12dp"
      app:cardElevation="12dp">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        tools:ignore="UnusedAttribute">

        <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/item_poster_post"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:scaleType="center"
          app:layout_constraintDimensionRatio="H,9:14"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:loadImage="@{details.poster}" />

      </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

  </com.skydoves.transformationlayout.TransformationLayout>

</layout>